[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


;modules config: we would like to use modules and
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

;default layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master

;home route config 
resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index

resources.router.routes.login.route = /login
resources.router.routes.login.defaults.module = default
resources.router.routes.login.defaults.controller = authentication
resources.router.routes.login.defaults.action = index

;define the new namespace(bibliotheque) square
autoloaderNamespaces[] = "Tynex_"

;database configuration
database.adapter = PDO_MYSQL
database.params.host = localhost
database.params.username = root
database.params.password = 
database.params.dbname = TYNEXADMIN

;custom routes

resources.router.routes.occupationmodify.route = /occupation-modify/:id
resources.router.routes.occupationmodify.defaults.module = default
resources.router.routes.occupationmodify.defaults.controller = occupation
resources.router.routes.occupationmodify.defaults.action = modifyform

resources.router.routes.postemodify.route = /poste-modify/:id
resources.router.routes.postemodify.defaults.module = default
resources.router.routes.postemodify.defaults.controller = poste
resources.router.routes.postemodify.defaults.action = modifyform

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
